<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tracker"
        android:icon="@drawable/ic_nav_insights"
        android:title="Insights" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_nav_goals"
        android:title="Goals" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_nav_events"
        android:title="Events" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
