<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--   <com.google.android.material.appbar.MaterialToolbar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:title="Profile" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_primary"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:layout_marginTop="8dp"
                android:textColor="@color/textSecondary"
                android:text="UPLOAD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="16dp"
                android:text="Edit Profile"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_bg"
                android:paddingLeft="12dp"
                android:hint="Enter swimmer name"
                android:inputType="textCapWords"
                android:paddingRight="12dp"
                android:textColor="@color/teal_primary"
                android:textColorHint="@color/card_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:text="Age"
                android:textColor="@color/textSecondary"
                android:textColorHint="@color/textPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="Enter Age"
                android:background="@drawable/edt_bg"
                android:paddingLeft="12dp"
                android:textColor="@color/teal_primary"
                android:textColorHint="@color/card_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="Height (cm)"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bg"
                android:hint="Enter height"
                android:paddingLeft="12dp"
                android:textColor="@color/teal_primary"
                android:textColorHint="@color/card_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"

                android:text="Weight (kg)"
                android:textColorHint="@color/card_shadow"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edt_bg"
                android:hint="Enter weight"
                android:paddingLeft="12dp"
                android:textColor="@color/teal_primary"
                android:textColorHint="@color/card_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/textSecondary" />

            <Button
                android:id="@+id/btnPickStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_calendar"
                android:drawablePadding="0dp"
                android:paddingTop="16dp"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textSecondary" />

            <TextView
                android:id="@+id/tvLastLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textSecondary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:text="Skip" />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/aquaTint"
                android:text="Save" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/my_custom_app_bar_color"
                android:text="Logout" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


